<!Doctype html>
    <head>
        <title>Midterm</title>
    </head>
    <style>
        nav {
  background-color: #333;
  padding: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

li {
  margin: 0 10px;
}

a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  color: #ff0000;
}

        nav {text-align: center;}
       body{background-color: #87CEEB;}
       header{background-color: #FFFACD;}
       footer{background-color: #FFFACD;}
       header{text-align: center;} 
       footer{text-align: center;} 
       img{border: 2px solid black;}
       img {
			display: block;
			margin: auto;
		}
    </style>
    <body>
        <header><i><h3>Student introduction</h3></i></header>
        <nav>
            <ul>
            <li><a href="midterm.html">Home</a></li>
            <li><a href="midterm2.html">Register</a></li>
            <li><a href="midterm3.html">About me</a></li>
           <li><a href="midterm4.html">Table</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
        
     <h1>Hi I am Abhishek Bhatt</h1>
     <h2>Student id: n01579175</h2>
     <h3>Course:<i><mark>Computer programming any analysis</mark></i></h3>
     <img src="abhi1.jpg" alt="MY image" wight="400" height="500"> <img src="abhi2.jpg" alt="MY image" wight="400" height="500">
     <footer>Thank you!</footer>
    </body>
</html>