<!Doctype html>
<head><title>Register</title></head>
<style>
nav {
  background-color: #333;
  padding: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

li {
  margin: 0 10px;
}

a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  color: #ff0000;
}

form {
    border: 1px solid #ccc; 
    padding: 10px; 
    width: 300px; 
} 
header{text-align: center;}
form {
        border: 2px solid #ccc;
        padding: 10px;
        width: 300px;
        margin: 0 auto;}
        footer{background-color: #ec98c9;}
       header{background-color: #ec98c9;} 
       footer{text-align: center;}
       body{background-color:#1fdbcc;}
    </style>
<body>
    <header><i><h3><b>Registration page</b></h3></i></header>
<nav>
    <ul>
        <li><a href="midterm.html">Home</a></li>
        <li><a href="midterm2.html">Register</a></li>
        <li><a href="midterm3.html">About me</a></li>
        <li><a href="midterm4.html">Table</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

    <form>
        <h1>Registration</h1>
        choose your gender:
        <br>
        <input type="checkbox" id="Male" name="Male" value="option1">
      <label for="option1">Male</label><br>
      <input type="checkbox" id="Female" name="Female" value="option2">
      <label for="option2">Female</label><br>
      <input type="checkbox" id="Other" name="Other" value="option3">
      <label for="option3">Other</label>
      <br>
      <br>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" tabindex="1"><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" tabindex="2"><br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" tabindex="3"><br><br>
      <input type="submit" value="Register">
      </form>
    <footer>Thank you for registering with us.</footer>
</body>
</html>