<!Doctype html>
<head><title>About Me</title></head>
<style>
nav {
  background-color: #333;
  padding: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

li {
  margin: 0 10px;
}

a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  color: #ff0000;
}
body{background-color:#3b5856;}
img{border: 2px solid black;}
img {
			display: block;
			margin: auto;
		}
dd {text-align: center;}
dt {text-align: center;}
footer{background-color: #6ff86f;} 
       footer{text-align: center;} 
</style>
<body>
    <nav>
        <ul>
            <li><a href="midterm.html">Home</a></li>
            <li><a href="midterm2.html">Register</a></li>
            <li><a href="midterm3.html">About me</a></li>
            <li><a href="midterm4.html">Table</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <dl>
        <dt><h3>introduction</h3></dt>
        <img src="into.jpeg" alt="introduction" wight="200" height="200" width="300">
        <dd><i>My name is Abhishek bhatt and i am 19 years old.I am from Indian . <br>
               I am a national football payer of my country and i have represented my country as a football player for 5 times. <br>
               I was caption of my football team for my university. <br> 
               Apart from that i also like to cook and i have cooking experience for several years.</i>
        </dd>
        <br>
        <br>
        <dt><h3>Education</h3></dt>
        <img src="edu.jpeg" alt="Education" wight="200" height="200" width="300">
        <dd><i>I have completed my schooling from Tejas vidhyalaya which is situated in Gujarat,vadodara <br>
               I have completed my diploma in Computer engineering from Parul university. <br>
               I am currently studing in Humber college which is situated in Canada, toronto. <br>
               and my course is computer programming and analysis
            </i></dd>
            <br>
            <br>
            <dt><h3>Work experience</h3></dt>
            <img src="workexp.webp" alt="workexp" wight="200" height="200" width="300">
            <dd><i>I don't have any coding experience but i have worked as a cashier for 1 year <br> 
                   and i have also worked as a cook for 1 year in a restaurant.<br></i></dd>
            <br>
            <br>
            <dt><h3>Skills</h3></dt>
            <img src="skills.png" alt="skills" wight="200" height="200" width="300">
            <dd><i>I know several coding languages like: Java,C++,python and html <br>
                   I also know how to play some musical instruments like: Guitar and piano  </i></dd>
                
    </dl>
    <footer><h3>Thank you!</h3></footer>
</body>
</html>